{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runlens",
  "compatibility_date": "2026-04-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runlens-db",
      "database_id": "18a0e95a-a1f9-4c10-b875-38bdc45f738e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "runlens-videos"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
